ponto_inicial(s).
ponto_final(t).
orientado(n).

% em s, x1 vem antes de a1 para induzir DFS ao ramo ruim
pode_ir(s,x1,1).
pode_ir(s,a1,1).

% ramo bom (otimo): custo total 5
pode_ir(a1,a2,1).
pode_ir(a2,a3,1).
pode_ir(a3,a4,1).
pode_ir(a4,t,1).

% ramo ruim: custo total 14
pode_ir(x1,x2,1).
pode_ir(x2,x3,1).
pode_ir(x3,x4,1).
pode_ir(x4,t,10).

% heuristicas = menor distancia real ate t (admissivel)
h(t,t,0).
h(a4,t,1).
h(a3,t,2).
h(a2,t,3).
h(a1,t,4).
h(s,t,5).

% no ramo x, mais longe (a menor distancia passa por voltar ao s)
h(x4,t,9).
h(x3,t,8).
h(x2,t,7).
h(x1,t,6).
